{
  "name": "wfut",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prestart": "npm run build",
    "prestart:dev": "npm run build",
    "start": "node server.js",
    "start:dev": "nodemon --inspect server.js & npm run watch",
    "prebuild": "rimraf ./static",
    "build": "npm-run-all build:*",
    "build:css": "node scripts/build-css.js",
    "build:assets": "node scripts/build-static-assets.js",
    "build:js": "node scripts/build-js.js",
    "watch": "run-p watch:*",
    "watch:css": "chokidar 'src/styles/*.css' --command 'npm run build:css'",
    "watch:assets": "chokidar 'src/images/*.*' --command 'npm run build:assets'",
    "watch:js": "chokidar 'src/js/*.*' --command 'npm run build:js'"
  },
  "nodemonConfig": {
    "ext": "js,html,ejs"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noyamirai/WFUT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noyamirai/WFUT/issues"
  },
  "homepage": "https://github.com/noyamirai/WFUT#readme",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "dotenv": "^16.0.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "nodemon": "^2.0.21",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.4.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.1"
  }
}
